{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }

    ],
    "routes": [
      { "src": "/(.*)", "dest": "index.js" }    
    ],
    "env": {
      "MONGODB_URI1": "mongodb+srv://admin:helloWorld@cluster0.alrrknh.mongodb.net/?retryWrites=true&w=majority",
      "MONGODB_URI2": "mongodb+srv://Poweryo:U.HuF*k67c$jfgv@cluster0.pqjb66t.mongodb.net/?retryWrites=true&w=majority"
    }
}